proxy_cache_path  /var/cache/nginx/sentinel_api levels=1 keys_zone=sentinel_api:10m;

upstream sentinelserver {
  ip_hash;
  server interfaceserver:8000;
}

server {
    server_name ${DJANGO_HOSTNAME};
    listen 80;
    listen [::]:80 ipv6only=on;
    location /hub/ {
    	proxy_pass http://sentinelserver;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
   	    proxy_set_header Connection "upgrade";
    	proxy_read_timeout 86400;
    }

    location /client/ {
        proxy_pass http://sentinelserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {
	    return 301 https://${DJANGO_HOSTNAME}$request_uri;
    }
    
    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name ${DJANGO_HOSTNAME};
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    client_max_body_size 4G;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/json;
   
    access_log /logs/nginx-access.log;
    error_log /logs/nginx-error.log;
 
    location /static/ {
        alias   /static/;
    }
    
    location /media/ {
        alias   /media/;
    }
   
   location /hub/ {
        proxy_pass http://sentinelserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /client/ {
        proxy_pass http://sentinelserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;

        if (!-f $request_filename) {
            proxy_pass http://sentinelserver;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /static/;
    }
}
